* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

button.netlify {
  font-weight: bold;
  border: unset;
  background-color: rgb(21, 184, 199);
  color: white;
  border-radius: 5px;
  padding: 0.5em 1em;
  cursor: pointer;
}

button.netlify:hover {
  opacity: 0.7;
}

input.netlify,
textarea.netlify {
  font-size: 16px;
  line-height: 22px;
  border: 1px solid #828282;
  background: #eee;
  border-radius: 5px;
  width: 100%;
  padding: 0.5rem 0;
  text-indent: 1em;
}

.a-form {
  margin: 0 25%;
}

.spinner,
.spinner::after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.spinner {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgb(21, 184, 199);
  border-right: 1.1em solid rgb(21, 184, 199);
  border-bottom: 1.1em solid rgb(21, 184, 199);
  border-left: 1.1em solid white;
  transform: translateZ(0);
  animation: loader 1.1s infinite linear;
}

.e-scroll {
  overflow-y: scroll;
  max-height: 50vh;
  padding: 0 1em;
  margin: 1em 0;
}

.e-products {
  margin: 2em 0;
}

.e-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px #dedede;
  padding: 0.5em 1em;
  margin: 1em 0;
}

.e-item img {
  width: 100%;
  border-radius: 5px;
}

.e-item > * {
  align-self: center;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1024px) {
  .a-form {
    margin: 0;
  }
}

.s-content {
  margin: 0 15%;
}

.s-stores {
  display: grid;
  row-gap: 1em;
  padding: 0 1em;
}

.s-subheader {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
}

.s-subheader button {
  align-self: center;
}

.s-profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1em;
  padding: 0 1em;
}

.s-profile > * {
  flex: 1;
}

.s-profile h2 {
  margin: 0;
}

.s-profile img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px #dedede;
}

.s-information h2:hover {
  cursor: pointer;
  opacity: 0.7;
}

.s-information {
  align-self: center;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px #dedede;
  padding: 0 1em;
}

.f-content {
  padding: 4em 0;
  margin: 0 30%;
}

.f-grid {
  display: grid;
  row-gap: 1rem;
}

.f-grid * {
  align-self: center;
  width: 100%;
}

.f-grid button {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #4f4f4f;
  border: unset;
  background-color: rgb(21, 184, 199);
  border-radius: 5px;
  padding: 0.5rem 0;
  margin: 1rem 0;
  cursor: pointer;
}

.f-grid button:hover {
  opacity: 0.7;
}

.f-field {
  padding: 0.5rem 0;
}

.f-field p {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #4f4f4f;
  margin: 0.5rem 0;
}

.f-field input {
  font-size: 16px;
  line-height: 22px;
  color: #828282;
  background: #eee;
  border: 0;
  border-radius: 5px;
  padding: 0.5rem 0;
  text-indent: 1rem;
}

.f-field input::placeholder {
  color: #828282;
}
